{
  "name": "react-imgpro",
  "version": "1.3.11",
  "description": "Image processing component for React",
  "main": "index.js",
  "files": ["build", "index.js"],
  "keywords": ["react", "image processing", "image", "jimp", "sepia", "colors", "invert", "image component"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitin42/react-imgpro"
  },
  "author": "Nitin Tulswani",
  "license": "MIT",
  "dependencies": {
    "browser-image-size": "^1.1.0",
    "lint-staged": "^8.0.4",
    "react-progressive-image": "^0.3.0",
    "webworkify-webpack": "^2.0.5",
    "window-or-global": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/runtime": "7.0.0-beta.46",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-macros": "2.2.1",
    "babel-plugin-transform-dynamic-import": "2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-react-app": "^4.0.0-next.a671462c",
    "babili-webpack-plugin": "^0.1.2",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "jimp": "^0.5.6",
    "prettier": "^1.11.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "worker-loader": "^2.0.0",
    "workerize-loader": "^1.0.4"
  },
  "scripts": {
    "start":
      "NODE_ENV=production ./node_modules/.bin/webpack-dev-server --content-base ./public --config ./webpack/webpack.config.dev.js",
    "prebuild": "rm -rf ./build",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack/webpack.config.js --progress",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write --single-quote \"src/**/*.js\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["prettier --write --single-quote \"src/**/*.js\"", "git add"]
  }
}
